{
  "apiKey": "46351132",
  "sessionId":
    "1_MX40NjM1MTEzMn5-MTU2MTEzMjU0OTkyM34wRlJaM1FOWE5QOU5yaXpoVmczZk5VZTV-UH4",
  "token":
    "T1==cGFydG5lcl9pZD00NjM1MTEzMiZzaWc9OWJmMTlhNjk1ODA2ZjVhYjU0ZWY1ZTI1NGJiYzNhYjJiZTdjYzI3YjpzZXNzaW9uX2lkPTFfTVg0ME5qTTFNVEV6TW41LU1UVTJNVEV6TWpVME9Ua3lNMzR3UmxKYU0xRk9XRTVRT1U1eWFYcG9WbWN6Wms1VlpUVi1VSDQmY3JlYXRlX3RpbWU9MTU2MTEzMjU2NCZub25jZT0wLjUyODI1NzQwNjI1NDQyNTImcm9sZT1wdWJsaXNoZXImZXhwaXJlX3RpbWU9MTU2MTIxODk2MyZpbml0aWFsX2xheW91dF9jbGFzc19saXN0PQ=="
}
